{
  "manifest_version": 3,
  "name": "L'Amigo - LeetCode Friend Tracker & GitHub Sync",
  "short_name": "L'Amigo",
  "version": "1.5.0",
  "description": "Elevate your LeetCode experience with L'Amigo, the ultimate companion for competitive programmers and job seekers.",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "alarms",
    "notifications",
    "cookies"
  ],
  "host_permissions": [
    "https://leetcode.com/*",
    "https://api.github.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "favicon-16x16.png",
      "32": "favicon-32x32.png",
      "48": "favicon-32x32.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://leetcode.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "favicon-16x16.png",
    "32": "favicon-32x32.png",
    "48": "favicon-32x32.png",
    "128": "android-chrome-192x192.png",
    "192": "android-chrome-192x192.png",
    "512": "android-chrome-512x512.png"
  }
}