{
  "manifest_version": 3,
  "name": "L'Amigo",
  "version": "1.4.0",
  "description": "Track friends' LeetCode progress with tabbed interface and comprehensive sync settings",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "alarms",
    "notifications",
    "cookies"
  ],
  "host_permissions": [
    "https://leetcode.com/*",
    "https://api.github.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "favicon-16x16.png",
      "32": "favicon-32x32.png",
      "48": "favicon-32x32.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "favicon-16x16.png",
    "32": "favicon-32x32.png",
    "48": "favicon-32x32.png",
    "128": "android-chrome-192x192.png",
    "192": "android-chrome-192x192.png",
    "512": "android-chrome-512x512.png"
  }
}
